# lttrs-autocrypt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
autocrypt-client/: pom.xml
autocrypt-client/src/main/java/rs/ltt/autocrypt/: AutocryptClient.java
autocrypt-client/src/main/java/rs/ltt/autocrypt/client/: AbstractAutocryptClient.java  AbstractAutocryptUpdate.java  Addresses.java  AutocryptClient.java  Decision.java  DefaultSettings.java  GossipUpdate.java  PGPKeyRings.java  PGPPublicKeyRings.java  PeerStateManager.java  PeerStateUpdate.java  Recommendation.java  SetupCode.java  SimpleAutocryptClient.java
autocrypt-client/src/main/java/rs/ltt/autocrypt/client/header/: Attribute.java  AutocryptHeader.java  EncryptionPreference.java  Headers.java  PassphraseHint.java
autocrypt-client/src/main/java/rs/ltt/autocrypt/client/state/: AbstractAutocryptUpdate.java  GossipRetriever.java  GossipUpdate.java  PeerStateManager.java  PeerStateUpdate.java  PreRecommendation.java  Recommendation.java
autocrypt-client/src/main/java/rs/ltt/autocrypt/client/storage/: AccountState.java  InMemoryStorage.java  PeerState.java  Storage.java
autocrypt-client/src/test/java/rs/ltt/autocrypt/client/: AddressesTest.java  AutocryptClientExportTest.java  AutocryptClientTest.java  DecisionTest.java  GossipUpdateTest.java  PGPKeyRingsTest.java  PeerStateManagerTest.java  PeerStateUpdateTest.java  SimpleAutocryptClientTest.java
autocrypt-client/src/test/java/rs/ltt/autocrypt/client/header/: AutocryptHeaderTest.java
autocrypt-client/src/test/java/rs/ltt/autocrypt/client/state/: GossipUpdateTest.java  PeerStateManagerTest.java  PeerStateUpdateTest.java
autocrypt-jmap/: pom.xml
autocrypt-jmap/src/main/java/rs/ltt/autocrypt/jmap/: AutocryptClient.java  AutocryptPlugin.java  EncryptedBodyPart.java  SetupMessage.java
autocrypt-jmap/src/main/java/rs/ltt/autocrypt/jmap/mime/: AttachmentRetriever.java  BodyPartTuple.java  EmailContentHandler.java  MimeTransformer.java
autocrypt-jmap/src/main/java/rs/ltt/autocrypt/jmap/util/: HttpCalls.java
autocrypt-jmap/src/test/java/rs/ltt/autocrypt/jmap/: AutocryptClientTest.java  AutocryptPluginTest.java  EncryptedBodyPartTest.java  FixedKeyStorage.java  MimeTransformerTest.java  SetupMessageTest.java
autocrypt-jmap/src/test/resources/blobs/: a85f2332-afc9-4a3a-b38f-45eecd81004a
coverage/: pom.xml
